<!DOCTYPE html>
<html>
   <head>
      <link rel="shortcut icon" href="/favicon.png">
   </head>
   <body>
      <div id="side-bar">
         <div class="wrapper">
            <h1>
               Example authenticated frontend
            </h1>
            <button id="buy" onclick="buy.buyCoffee()" class="button">Call backend function as anonymous</button>
         </div>
         <footer>
         </footer>
      </div>
      
      <script>AUTOBAHN_DEBUG = true;</script>
      <script src="./autobahn.min.jgz"></script>
      
      <script src="./script-auth.js"></script>
      
   </body>
</html>