<!DOCTYPE html>
<html>
   <head>
    <title>Crosstalk Demo</title>
   </head>
   <body>
         <div class="wrapper">
            <h1>
               Demo Calling Celery task from browser
            </h1><br />
            <p>Check the console log for connection/task result</p>
            <a href="demo.html">Unauthenticated (anonymous) example</a><br />
            <a href="demo-auth.html">Authenticated example</a><br />
         </div>
         <footer>
            <small>Made with <img width="24" src="heart.svg" /> by a stoned developer.</small>
         </footer>     
   </body>
</html>±